42C840 LowestScore(ScoreType)
	55                  PUSH EBP
	8bec                MOV EBP, ESP
	83ec0c              SUB ESP, 0xc
	53                  PUSH EBX
	56                  PUSH ESI
	57                  PUSH EDI
	83cbff              OR EBX, -0x1
	8d7dfc              LEA EDI, [EBP-0x4]
	894df4              MOV [EBP-0xc], ECX
	895df8              MOV [EBP-0x8], EBX
	895dfc              MOV [EBP-0x4], EBX
	e893870500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	7331                JAE 0x42c895
	8b45f4              MOV EAX, [EBP-0xc]
	660fb65010          MOVZX DX, BYTE [EAX+0x10]
	6a01                PUSH 0x1
	8bce                MOV ECX, ESI
	e86b370300          CALL 0x45ffe0
	3b35b0096500        CMP ESI, [0x6509b0]
	7503                JNZ 0x42c880
	8945f8              MOV [EBP-0x8], EAX
	3bc3                CMP EAX, EBX
	7302                JAE 0x42c886
	8bd8                MOV EBX, EAX
	8d7dfc              LEA EDI, [EBP-0x4]
	e862870500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	72cf                JB 0x42c864
	3b5df8              CMP EBX, [EBP-0x8]
	5f                  POP EDI
	1bc0                SBB EAX, EAX
	5e                  POP ESI
	40                  INC EAX
	5b                  POP EBX
	8be5                MOV ESP, EBP
	5d                  POP EBP
	c3                  RET
42CBA0 Kills(Player, Comparison, Number, Unit)
	56                  PUSH ESI
	8bf1                MOV ESI, ECX
	668b560c            MOV DX, [ESI+0xc]
	8b4e04              MOV ECX, [ESI+0x4]
	6a00                PUSH 0x0
	e8ef380300          CALL 0x4604a0
	0fb64e0e            MOVZX ECX, BYTE [ESI+0xe]
	83e900              SUB ECX, 0x0
	8b5608              MOV EDX, [ESI+0x8]
	5e                  POP ESI
	741b                JZ 0x42cbd9
	49                  DEC ECX
	7412                JZ 0x42cbd3
	83e909              SUB ECX, 0x9
	7403                JZ 0x42cbc9
	33c0                XOR EAX, EAX
	c3                  RET
	33c9                XOR ECX, ECX
	3bc2                CMP EAX, EDX
	0f94c1              SETZ CL
	8bc1                MOV EAX, ECX
	c3                  RET
	3bd0                CMP EDX, EAX
	1bc0                SBB EAX, EAX
	40                  INC EAX
	c3                  RET
	3bc2                CMP EAX, EDX
	1bc0                SBB EAX, EAX
	40                  INC EAX
	c3                  RET
42CCF0 CommandMostAt(Unit, Location)
	55                  PUSH EBP
	8bec                MOV EBP, ESP
	83ec0c              SUB ESP, 0xc
	8a11                MOV DL, [ECX]
	53                  PUSH EBX
	33db                XOR EBX, EBX
	3ad3                CMP DL, BL
	894df4              MOV [EBP-0xc], ECX
	7507                JNZ 0x42cd09
	33c0                XOR EAX, EAX
	5b                  POP EBX
	8be5                MOV ESP, EBP
	5d                  POP EBP
	c3                  RET
	56                  PUSH ESI
	57                  PUSH EDI
	feca                DEC DL
	e8be3c0300          CALL 0x4609d0
	8d7dfc              LEA EDI, [EBP-0x4]
	895df8              MOV [EBP-0x8], EBX
	c745fcffffffff      MOV DWORD [EBP-0x4], 0xffffffff
	e8cc820500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	7335                JAE 0x42cd60
	eb03                JMP 0x42cd30
	8d4900              LEA ECX, [ECX+0x0]
	8b45f4              MOV EAX, [EBP-0xc]
	668b500c            MOV DX, [EAX+0xc]
	6a01                PUSH 0x1
	8bce                MOV ECX, ESI
	e870390300          CALL 0x4606b0
	3b35b0096500        CMP ESI, [0x6509b0]
	7503                JNZ 0x42cd4b
	8945f8              MOV [EBP-0x8], EAX
	3bc3                CMP EAX, EBX
	7602                JBE 0x42cd51
	8bd8                MOV EBX, EAX
	8d7dfc              LEA EDI, [EBP-0x4]
	e897820500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	72d0                JB 0x42cd30
	395df8              CMP [EBP-0x8], EBX
	5f                  POP EDI
	1bc0                SBB EAX, EAX
	5e                  POP ESI
	40                  INC EAX
	5b                  POP EBX
	8be5                MOV ESP, EBP
	5d                  POP EBP
	c3                  RET
42C920 LeastKills(Unit)
	55                  PUSH EBP
	8bec                MOV EBP, ESP
	83ec0c              SUB ESP, 0xc
	53                  PUSH EBX
	56                  PUSH ESI
	57                  PUSH EDI
	83cbff              OR EBX, -0x1
	8d7dfc              LEA EDI, [EBP-0x4]
	894df4              MOV [EBP-0xc], ECX
	895df8              MOV [EBP-0x8], EBX
	895dfc              MOV [EBP-0x4], EBX
	e8b3860500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	7330                JAE 0x42c974
	8b45f4              MOV EAX, [EBP-0xc]
	668b500c            MOV DX, [EAX+0xc]
	6a00                PUSH 0x0
	8bce                MOV ECX, ESI
	e84c3b0300          CALL 0x4604a0
	3b35b0096500        CMP ESI, [0x6509b0]
	7503                JNZ 0x42c95f
	8945f8              MOV [EBP-0x8], EAX
	3bc3                CMP EAX, EBX
	7302                JAE 0x42c965
	8bd8                MOV EBX, EAX
	8d7dfc              LEA EDI, [EBP-0x4]
	e883860500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	72d0                JB 0x42c944
	3b5df8              CMP EBX, [EBP-0x8]
	5f                  POP EDI
	1bc0                SBB EAX, EAX
	5e                  POP ESI
	40                  INC EAX
	5b                  POP EBX
	8be5                MOV ESP, EBP
	5d                  POP EBP
	c3                  RET
42C7D0 MostResources(ResourceType)
	55                  PUSH EBP
	8bec                MOV EBP, ESP
	83ec0c              SUB ESP, 0xc
	53                  PUSH EBX
	56                  PUSH ESI
	57                  PUSH EDI
	33db                XOR EBX, EBX
	8d7dfc              LEA EDI, [EBP-0x4]
	894df4              MOV [EBP-0xc], ECX
	895df8              MOV [EBP-0x8], EBX
	c745fcffffffff      MOV DWORD [EBP-0x4], 0xffffffff
	e800880500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	733a                JAE 0x42c831
	eb07                JMP 0x42c800
	8da42400000000      LEA ESP, [ESP+0x0]
	8b45f4              MOV EAX, [EBP-0xc]
	660fb65010          MOVZX DX, BYTE [EAX+0x10]
	6a00                PUSH 0x0
	8bce                MOV ECX, ESI
	e8af3d0300          CALL 0x4605c0
	3b35b0096500        CMP ESI, [0x6509b0]
	7503                JNZ 0x42c81c
	8945f8              MOV [EBP-0x8], EAX
	3bc3                CMP EAX, EBX
	7602                JBE 0x42c822
	8bd8                MOV EBX, EAX
	8d7dfc              LEA EDI, [EBP-0x4]
	e8c6870500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	72cf                JB 0x42c800
	395df8              CMP [EBP-0x8], EBX
	5f                  POP EDI
	1bc0                SBB EAX, EAX
	5e                  POP ESI
	40                  INC EAX
	5b                  POP EBX
	8be5                MOV ESP, EBP
	5d                  POP EBP
	c3                  RET
42CD70 Bring(Player, Comparison, Number, Unit, Location)
	56                  PUSH ESI
	8bf1                MOV ESI, ECX
	8a16                MOV DL, [ESI]
	84d2                TEST DL, DL
	7433                JZ 0x42cdac
	feca                DEC DL
	e8503c0300          CALL 0x4609d0
	8a560e              MOV DL, [ESI+0xe]
	8b4e04              MOV ECX, [ESI+0x4]
	33c0                XOR EAX, EAX
	80fa01              CMP DL, 0x1
	668b560c            MOV DX, [ESI+0xc]
	0f95c0              SETNZ AL
	50                  PUSH EAX
	e818390300          CALL 0x4606b0
	0fb64e0e            MOVZX ECX, BYTE [ESI+0xe]
	83e900              SUB ECX, 0x0
	8b5608              MOV EDX, [ESI+0x8]
	741e                JZ 0x42cdc2
	49                  DEC ECX
	7414                JZ 0x42cdbb
	83e909              SUB ECX, 0x9
	7404                JZ 0x42cdb0
	33c0                XOR EAX, EAX
	5e                  POP ESI
	c3                  RET
	33c9                XOR ECX, ECX
	3bc2                CMP EAX, EDX
	0f94c1              SETZ CL
	5e                  POP ESI
	8bc1                MOV EAX, ECX
	c3                  RET
	3bd0                CMP EDX, EAX
	1bc0                SBB EAX, EAX
	40                  INC EAX
	5e                  POP ESI
	c3                  RET
	3bc2                CMP EAX, EDX
	1bc0                SBB EAX, EAX
	40                  INC EAX
	5e                  POP ESI
	c3                  RET
42C610 Switch(Switch, State)
	56                  PUSH ESI
	8bf1                MOV ESI, ECX
	0fb64610            MOVZX EAX, BYTE [ESI+0x10]
	8bd0                MOV EDX, EAX
	c1ea05              SHR EDX, 0x5
	251f000080          AND EAX, 0x8000001f
	7905                JNS 0x42c628
	48                  DEC EAX
	83c8e0              OR EAX, -0x20
	40                  INC EAX
	0fb6760e            MOVZX ESI, BYTE [ESI+0xe]
	83ee02              SUB ESI, 0x2
	8bc8                MOV ECX, EAX
	741e                JZ 0x42c651
	4e                  DEC ESI
	7404                JZ 0x42c63a
	33c0                XOR EAX, EAX
	5e                  POP ESI
	c3                  RET
	8b049540dc5800      MOV EAX, [EDX*4+0x58dc40]
	be01000000          MOV ESI, 0x1
	d3e6                SHL ESI, CL
	23c6                AND EAX, ESI
	f7d8                NEG EAX
	1bc0                SBB EAX, EAX
	40                  INC EAX
	5e                  POP ESI
	c3                  RET
	8b049540dc5800      MOV EAX, [EDX*4+0x58dc40]
	be01000000          MOV ESI, 0x1
	d3e6                SHL ESI, CL
	23c6                AND EAX, ESI
	5e                  POP ESI
	c3                  RET
42CB60 Deaths(Player, Comparison, Number, Unit)
	56                  PUSH ESI
	8bf1                MOV ESI, ECX
	668b560c            MOV DX, [ESI+0xc]
	8b4e04              MOV ECX, [ESI+0x4]
	6a00                PUSH 0x0
	e80f380300          CALL 0x460380
	0fb64e0e            MOVZX ECX, BYTE [ESI+0xe]
	83e900              SUB ECX, 0x0
	8b5608              MOV EDX, [ESI+0x8]
	5e                  POP ESI
	741b                JZ 0x42cb99
	49                  DEC ECX
	7412                JZ 0x42cb93
	83e909              SUB ECX, 0x9
	7403                JZ 0x42cb89
	33c0                XOR EAX, EAX
	c3                  RET
	33c9                XOR ECX, ECX
	3bc2                CMP EAX, EDX
	0f94c1              SETZ CL
	8bc1                MOV EAX, ECX
	c3                  RET
	3bd0                CMP EDX, EAX
	1bc0                SBB EAX, EAX
	40                  INC EAX
	c3                  RET
	3bc2                CMP EAX, EDX
	1bc0                SBB EAX, EAX
	40                  INC EAX
	c3                  RET
42CA00 CommandLeast(Unit)
	55                  PUSH EBP
	8bec                MOV EBP, ESP
	83ec0c              SUB ESP, 0xc
	53                  PUSH EBX
	56                  PUSH ESI
	57                  PUSH EDI
	894df4              MOV [EBP-0xc], ECX
	e88f2d0300          CALL 0x45f7a0
	83cbff              OR EBX, -0x1
	8d7dfc              LEA EDI, [EBP-0x4]
	895df8              MOV [EBP-0x8], EBX
	895dfc              MOV [EBP-0x4], EBX
	e8ce850500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	7337                JAE 0x42ca60
	8da42400000000      LEA ESP, [ESP+0x0]
	8b45f4              MOV EAX, [EBP-0xc]
	668b500c            MOV DX, [EAX+0xc]
	6a01                PUSH 0x1
	8bce                MOV ECX, ESI
	e8703c0300          CALL 0x4606b0
	3b35b0096500        CMP ESI, [0x6509b0]
	7503                JNZ 0x42ca4b
	8945f8              MOV [EBP-0x8], EAX
	3bc3                CMP EAX, EBX
	7302                JAE 0x42ca51
	8bd8                MOV EBX, EAX
	8d7dfc              LEA EDI, [EBP-0x4]
	e897850500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	72d0                JB 0x42ca30
	3b5df8              CMP EBX, [EBP-0x8]
	5f                  POP EDI
	1bc0                SBB EAX, EAX
	5e                  POP ESI
	40                  INC EAX
	5b                  POP EBX
	8be5                MOV ESP, EBP
	5d                  POP EBP
	c3                  RET
42CAE0 Score(Player, ScoreType, Comparison, Number)
	56                  PUSH ESI
	8bf1                MOV ESI, ECX
	660fb65610          MOVZX DX, BYTE [ESI+0x10]
	8b4e04              MOV ECX, [ESI+0x4]
	6a00                PUSH 0x0
	e8ee340300          CALL 0x45ffe0
	0fb64e0e            MOVZX ECX, BYTE [ESI+0xe]
	83e900              SUB ECX, 0x0
	8b5608              MOV EDX, [ESI+0x8]
	5e                  POP ESI
	741b                JZ 0x42cb1a
	49                  DEC ECX
	7412                JZ 0x42cb14
	83e909              SUB ECX, 0x9
	7403                JZ 0x42cb0a
	33c0                XOR EAX, EAX
	c3                  RET
	33c9                XOR ECX, ECX
	3bc2                CMP EAX, EDX
	0f94c1              SETZ CL
	8bc1                MOV EAX, ECX
	c3                  RET
	3bd0                CMP EDX, EAX
	1bc0                SBB EAX, EAX
	40                  INC EAX
	c3                  RET
	3bc2                CMP EAX, EDX
	1bc0                SBB EAX, EAX
	40                  INC EAX
	c3                  RET
42CB20 Opponents(Player, Comparison, Number)
	56                  PUSH ESI
	8bf1                MOV ESI, ECX
	8b4e04              MOV ECX, [ESI+0x4]
	6a00                PUSH 0x0
	33d2                XOR EDX, EDX
	e831360300          CALL 0x460160
	8b4e08              MOV ECX, [ESI+0x8]
	0fb6d0              MOVZX EDX, AL
	0fb6460e            MOVZX EAX, BYTE [ESI+0xe]
	83e800              SUB EAX, 0x0
	5e                  POP ESI
	7419                JZ 0x42cb58
	48                  DEC EAX
	7410                JZ 0x42cb52
	83e809              SUB EAX, 0x9
	7403                JZ 0x42cb4a
	33c0                XOR EAX, EAX
	c3                  RET
	33c0                XOR EAX, EAX
	3bd1                CMP EDX, ECX
	0f94c0              SETZ AL
	c3                  RET
	3bca                CMP ECX, EDX
	1bc0                SBB EAX, EAX
	40                  INC EAX
	c3                  RET
	3bd1                CMP EDX, ECX
	1bc0                SBB EAX, EAX
	40                  INC EAX
	c3                  RET
42C760 LeastResources(ResourceType)
	55                  PUSH EBP
	8bec                MOV EBP, ESP
	83ec0c              SUB ESP, 0xc
	53                  PUSH EBX
	56                  PUSH ESI
	57                  PUSH EDI
	83cbff              OR EBX, -0x1
	8d7dfc              LEA EDI, [EBP-0x4]
	894df4              MOV [EBP-0xc], ECX
	895df8              MOV [EBP-0x8], EBX
	895dfc              MOV [EBP-0x4], EBX
	e873880500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	7331                JAE 0x42c7b5
	8b45f4              MOV EAX, [EBP-0xc]
	660fb65010          MOVZX DX, BYTE [EAX+0x10]
	6a00                PUSH 0x0
	8bce                MOV ECX, ESI
	e82b3e0300          CALL 0x4605c0
	3b35b0096500        CMP ESI, [0x6509b0]
	7503                JNZ 0x42c7a0
	8945f8              MOV [EBP-0x8], EAX
	3bc3                CMP EAX, EBX
	7302                JAE 0x42c7a6
	8bd8                MOV EBX, EAX
	8d7dfc              LEA EDI, [EBP-0x4]
	e842880500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	72cf                JB 0x42c784
	3b5df8              CMP EBX, [EBP-0x8]
	5f                  POP EDI
	1bc0                SBB EAX, EAX
	5e                  POP ESI
	40                  INC EAX
	5b                  POP EBX
	8be5                MOV ESP, EBP
	5d                  POP EBP
	c3                  RET
42CC70 CommandLeastAt(Unit, Location)
	55                  PUSH EBP
	8bec                MOV EBP, ESP
	83ec0c              SUB ESP, 0xc
	8a11                MOV DL, [ECX]
	84d2                TEST DL, DL
	894df4              MOV [EBP-0xc], ECX
	7506                JNZ 0x42cc85
	33c0                XOR EAX, EAX
	8be5                MOV ESP, EBP
	5d                  POP EBP
	c3                  RET
	53                  PUSH EBX
	56                  PUSH ESI
	57                  PUSH EDI
	feca                DEC DL
	e8413d0300          CALL 0x4609d0
	83cbff              OR EBX, -0x1
	8d7dfc              LEA EDI, [EBP-0x4]
	895df8              MOV [EBP-0x8], EBX
	895dfc              MOV [EBP-0x4], EBX
	e850830500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	7330                JAE 0x42ccd7
	8b45f4              MOV EAX, [EBP-0xc]
	668b500c            MOV DX, [EAX+0xc]
	6a01                PUSH 0x1
	8bce                MOV ECX, ESI
	e8f9390300          CALL 0x4606b0
	3b35b0096500        CMP ESI, [0x6509b0]
	7503                JNZ 0x42ccc2
	8945f8              MOV [EBP-0x8], EAX
	3bc3                CMP EAX, EBX
	7302                JAE 0x42ccc8
	8bd8                MOV EBX, EAX
	8d7dfc              LEA EDI, [EBP-0x4]
	e820830500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	72d0                JB 0x42cca7
	3b5df8              CMP EBX, [EBP-0x8]
	5f                  POP EDI
	1bc0                SBB EAX, EAX
	5e                  POP ESI
	40                  INC EAX
	5b                  POP EBX
	8be5                MOV ESP, EBP
	5d                  POP EBP
	c3                  RET
42CBE0 Accumulate(Player, Comparison, Number, ResourceType)
	56                  PUSH ESI
	8bf1                MOV ESI, ECX
	660fb65610          MOVZX DX, BYTE [ESI+0x10]
	8b4e04              MOV ECX, [ESI+0x4]
	6a00                PUSH 0x0
	e8ce390300          CALL 0x4605c0
	0fb64e0e            MOVZX ECX, BYTE [ESI+0xe]
	83e900              SUB ECX, 0x0
	8b5608              MOV EDX, [ESI+0x8]
	5e                  POP ESI
	741b                JZ 0x42cc1a
	49                  DEC ECX
	7412                JZ 0x42cc14
	83e909              SUB ECX, 0x9
	7403                JZ 0x42cc0a
	33c0                XOR EAX, EAX
	c3                  RET
	33c9                XOR ECX, ECX
	3bc2                CMP EAX, EDX
	0f94c1              SETZ CL
	8bc1                MOV EAX, ECX
	c3                  RET
	3bd0                CMP EDX, EAX
	1bc0                SBB EAX, EAX
	40                  INC EAX
	c3                  RET
	3bc2                CMP EAX, EDX
	1bc0                SBB EAX, EAX
	40                  INC EAX
	c3                  RET
42CC20 Command(Player, Comparison, Number, Unit)
	56                  PUSH ESI
	8bf1                MOV ESI, ECX
	e8782b0300          CALL 0x45f7a0
	8a560e              MOV DL, [ESI+0xe]
	8b4e04              MOV ECX, [ESI+0x4]
	33c0                XOR EAX, EAX
	80fa01              CMP DL, 0x1
	668b560c            MOV DX, [ESI+0xc]
	0f95c0              SETNZ AL
	50                  PUSH EAX
	e8703a0300          CALL 0x4606b0
	0fb64e0e            MOVZX ECX, BYTE [ESI+0xe]
	83e900              SUB ECX, 0x0
	8b5608              MOV EDX, [ESI+0x8]
	5e                  POP ESI
	741b                JZ 0x42cc68
	49                  DEC ECX
	7412                JZ 0x42cc62
	83e909              SUB ECX, 0x9
	7403                JZ 0x42cc58
	33c0                XOR EAX, EAX
	c3                  RET
	33c9                XOR ECX, ECX
	3bc2                CMP EAX, EDX
	0f94c1              SETZ CL
	8bc1                MOV EAX, ECX
	c3                  RET
	3bd0                CMP EDX, EAX
	1bc0                SBB EAX, EAX
	40                  INC EAX
	c3                  RET
	3bc2                CMP EAX, EDX
	1bc0                SBB EAX, EAX
	40                  INC EAX
	c3                  RET
42C8B0 HighestScore(ScoreType)
	55                  PUSH EBP
	8bec                MOV EBP, ESP
	83ec0c              SUB ESP, 0xc
	53                  PUSH EBX
	56                  PUSH ESI
	57                  PUSH EDI
	33db                XOR EBX, EBX
	8d7dfc              LEA EDI, [EBP-0x4]
	894df4              MOV [EBP-0xc], ECX
	895df8              MOV [EBP-0x8], EBX
	c745fcffffffff      MOV DWORD [EBP-0x4], 0xffffffff
	e820870500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	733a                JAE 0x42c911
	eb07                JMP 0x42c8e0
	8da42400000000      LEA ESP, [ESP+0x0]
	8b45f4              MOV EAX, [EBP-0xc]
	660fb65010          MOVZX DX, BYTE [EAX+0x10]
	6a01                PUSH 0x1
	8bce                MOV ECX, ESI
	e8ef360300          CALL 0x45ffe0
	3b35b0096500        CMP ESI, [0x6509b0]
	7503                JNZ 0x42c8fc
	8945f8              MOV [EBP-0x8], EAX
	3bc3                CMP EAX, EBX
	7602                JBE 0x42c902
	8bd8                MOV EBX, EAX
	8d7dfc              LEA EDI, [EBP-0x4]
	e8e6860500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	72cf                JB 0x42c8e0
	395df8              CMP [EBP-0x8], EBX
	5f                  POP EDI
	1bc0                SBB EAX, EAX
	5e                  POP ESI
	40                  INC EAX
	5b                  POP EBX
	8be5                MOV ESP, EBP
	5d                  POP EBP
	c3                  RET
42C670 Never()
	33c0                XOR EAX, EAX
	c3                  RET
42C990 MostKills(Unit)
	55                  PUSH EBP
	8bec                MOV EBP, ESP
	83ec0c              SUB ESP, 0xc
	53                  PUSH EBX
	56                  PUSH ESI
	57                  PUSH EDI
	33db                XOR EBX, EBX
	8d7dfc              LEA EDI, [EBP-0x4]
	894df4              MOV [EBP-0xc], ECX
	895df8              MOV [EBP-0x8], EBX
	c745fcffffffff      MOV DWORD [EBP-0x4], 0xffffffff
	e840860500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	7330                JAE 0x42c9e7
	8b45f4              MOV EAX, [EBP-0xc]
	668b500c            MOV DX, [EAX+0xc]
	6a00                PUSH 0x0
	8bce                MOV ECX, ESI
	e8d93a0300          CALL 0x4604a0
	3b35b0096500        CMP ESI, [0x6509b0]
	7503                JNZ 0x42c9d2
	8945f8              MOV [EBP-0x8], EAX
	3bc3                CMP EAX, EBX
	7602                JBE 0x42c9d8
	8bd8                MOV EBX, EAX
	8d7dfc              LEA EDI, [EBP-0x4]
	e810860500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	72d0                JB 0x42c9b7
	395df8              CMP [EBP-0x8], EBX
	5f                  POP EDI
	1bc0                SBB EAX, EAX
	5e                  POP ESI
	40                  INC EAX
	5b                  POP EBX
	8be5                MOV ESP, EBP
	5d                  POP EBP
	c3                  RET
42CA70 CommandMost(Unit)
	55                  PUSH EBP
	8bec                MOV EBP, ESP
	83ec0c              SUB ESP, 0xc
	53                  PUSH EBX
	56                  PUSH ESI
	57                  PUSH EDI
	894df4              MOV [EBP-0xc], ECX
	e81f2d0300          CALL 0x45f7a0
	33db                XOR EBX, EBX
	8d7dfc              LEA EDI, [EBP-0x4]
	895df8              MOV [EBP-0x8], EBX
	c745fcffffffff      MOV DWORD [EBP-0x4], 0xffffffff
	e85b850500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	7334                JAE 0x42cad0
	8d642400            LEA ESP, [ESP+0x0]
	8b45f4              MOV EAX, [EBP-0xc]
	668b500c            MOV DX, [EAX+0xc]
	6a01                PUSH 0x1
	8bce                MOV ECX, ESI
	e8003c0300          CALL 0x4606b0
	3b35b0096500        CMP ESI, [0x6509b0]
	7503                JNZ 0x42cabb
	8945f8              MOV [EBP-0x8], EAX
	3bc3                CMP EAX, EBX
	7602                JBE 0x42cac1
	8bd8                MOV EBX, EAX
	8d7dfc              LEA EDI, [EBP-0x4]
	e827850500          CALL 0x484ff0
	8bf0                MOV ESI, EAX
	83fe08              CMP ESI, 0x8
	72d0                JB 0x42caa0
	395df8              CMP [EBP-0x8], EBX
	5f                  POP EDI
	1bc0                SBB EAX, EAX
	5e                  POP ESI
	40                  INC EAX
	5b                  POP EBX
	8be5                MOV ESP, EBP
	5d                  POP EBP
	c3                  RET
42C680 Always()
	b801000000          MOV EAX, 0x1
	c3                  RET
42C6E0 ElapsedTime(Comparison, Time):
	0fb6410e            MOVZX EAX, BYTE [ECX+0xe]
	83e800              SUB EAX, 0x0
	8b5108              MOV EDX, [ECX+0x8]
	7423                JZ 0x42c70f
	48                  DEC EAX
	7416                JZ 0x42c705
	83e809              SUB EAX, 0x9
	7403                JZ 0x42c6f7
	33c0                XOR EAX, EAX
	c3                  RET
	8b0df8d65800        MOV ECX, [0x58d6f8]
	33c0                XOR EAX, EAX
	3bca                CMP ECX, EDX
	0f94c0              SETZ AL
	c3                  RET
	3b15f8d65800        CMP EDX, [0x58d6f8]
	1bc0                SBB EAX, EAX
	40                  INC EAX
	c3                  RET
	3915f8d65800        CMP [0x58d6f8], EDX
	1bc0                SBB EAX, EAX
	40                  INC EAX
	c3                  RET
42C720 CountdownTimer(Comparison, Time)
	0fb6410e            MOVZX EAX, BYTE [ECX+0xe]
	83e800              SUB EAX, 0x0
	8b5108              MOV EDX, [ECX+0x8]
	7423                JZ 0x42c74f
	48                  DEC EAX
	7416                JZ 0x42c745
	83e809              SUB EAX, 0x9
	7403                JZ 0x42c737
	33c0                XOR EAX, EAX
	c3                  RET
	8b0df4d65800        MOV ECX, [0x58d6f4]
	33c0                XOR EAX, EAX
	3bca                CMP ECX, EDX
	0f94c0              SETZ AL
	c3                  RET
	3b15f4d65800        CMP EDX, [0x58d6f4]
	1bc0                SBB EAX, EAX
	40                  INC EAX
	c3                  RET
	3915f4d65800        CMP [0x58d6f4], EDX
	1bc0                SBB EAX, EAX
	40                  INC EAX
	c3                  RET